VITE_SUPABASE_PROJECT_ID="nbgvqsnqocuxhrvcabtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iZ3Zxc25xb2N1eGhydmNhYnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDk2NDgsImV4cCI6MjA3ODk4NTY0OH0.-E-zZ-dgIvdXnp3ebPMStVfZ4ZORbWzzbxsLBEi6-90"
VITE_SUPABASE_URL="https://nbgvqsnqocuxhrvcabtn.supabase.co"
